# GyJdbcTest

./: README.md  pom.xml
src/main/java/com/gysoft/jdbc/test/: App.java
src/main/java/com/gysoft/jdbc/test/bean/: Matrix.java  SimpleUser.java  SqlInterceptorImpl.java  UserRole.java
src/main/java/com/gysoft/jdbc/test/bean/param/: QueryUserParam.java
src/main/java/com/gysoft/jdbc/test/core/: SQLInterceptorImpl.java  SQLInterceptorImpl2.java
src/main/java/com/gysoft/jdbc/test/dao/: TbAccountDao.java  TbAccountDaoImpl.java  TbArrDao.java  TbArrDaoImpl.java  TbDropDao.java  TbDropDaoImpl.java  TbUserDao.java  TbUserDaoImpl.java
src/main/java/com/gysoft/jdbc/test/pojo/: TbAccount.java  TbDrop.java  TbRole.java  TbUser.java
src/main/java/com/gysoft/jdbc/test/service/: AccountService.java  TbAccountService.java  TbAccountServiceImpl.java  TbUserService.java  TbUserServiceImpl.java
src/main/resources/: applicationContext.xml  datasource.properties  tb_account.sql  tb_drop.sql  tb_user.sql  test3.sql
src/test/test/: BeanUtilsTest.java  SimpleUser.java  Student.java  TestGyJdbc.java  TestSpringJdbc.java
