source.mysql.url=jdbc:mysql://localhost:3306/test1?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
source.mysql.username=root
source.mysql.password=root

target.mysql.url=jdbc:mysql://localhost:3306/test2?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
target.mysql.username=root
target.mysql.password=root

night.mysql.url=jdbc:mysql://localhost:3306/test3?setUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
night.mysql.username=root
night.mysql.password=root

mysql.driver=com.mysql.cj.jdbc.Driver
druid.initialSize=5
druid.maxActive=10
druid.minIdle=3
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROMDUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50

druid.filters=stat